Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"33 ./I2C_LCD.h
[; ;./I2C_LCD.h: 33: void I2C_Master_Init();
[v _I2C_Master_Init `(v ~T0 @X0 0 e? ]
"45
[; ;./I2C_LCD.h: 45: void LCD_Init(unsigned char I2C_Add);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./I2C_LCD.h: 49: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"51
[; ;./I2C_LCD.h: 51: void LCD_Write_String(char*);
[v _LCD_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"56
[; ;./I2C_LCD.h: 56: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"29 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 29: void Servo_Init();
[v _Servo_Init `(v ~T0 @X0 0 e? ]
"35
[; ;BTL_HIHI_main.c: 35: void ADC_Init();
[v _ADC_Init `(v ~T0 @X0 0 e? ]
"37
[; ;BTL_HIHI_main.c: 37: void init_PWM();
[v _init_PWM `(v ~T0 @X0 0 e? ]
"41
[; ;BTL_HIHI_main.c: 41: void IR_Init();
[v _IR_Init `(v ~T0 @X0 0 e? ]
"47
[; ;BTL_HIHI_main.c: 47: void config_UART();
[v _config_UART `(v ~T0 @X0 0 e? ]
"2954 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2954: extern volatile __bit TRISB6 __attribute__((address(0x436)));
[v _TRISB6 `Vb ~T0 @X0 0 e@1078 ]
"2951
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2951: extern volatile __bit TRISB5 __attribute__((address(0x435)));
[v _TRISB5 `Vb ~T0 @X0 0 e@1077 ]
"2693
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2690
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2918
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2918: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2939
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2939: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
"2942
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2942: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"2678
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2936
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2936: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"50 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 50: uint8_t EEPROM_Read(uint8_t Address);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"32
[; ;BTL_HIHI_main.c: 32: void LCD_Write(uint8_t count_sp, uint8_t x, uint8_t y);
[v _LCD_Write `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"38
[; ;BTL_HIHI_main.c: 38: void setPWM_DutyCycle(uint16_t DC);
[v _setPWM_DutyCycle `(v ~T0 @X0 0 ef1`ui ]
"36
[; ;BTL_HIHI_main.c: 36: uint16_t ADC_Read(uint8_t ADC_channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"2681 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2852
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2852: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"60
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 60: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2606
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2606: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"45 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 45: void UART_send_string(char *st_pt);
[v _UART_send_string `(v ~T0 @X0 0 ef1`*uc ]
"2744 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2744: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1067
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1067: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"51 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 51: void EEPROM_Write(uint8_t Address, uint8_t Data);
[v _EEPROM_Write `(v ~T0 @X0 0 ef2`uc`uc ]
"2645 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2645: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"2642
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2642: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"2639
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2639: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"2636
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"2846
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2846: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"2570
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2570: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2849
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2849: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"50 ./I2C_LCD.h
[; ;./I2C_LCD.h: 50: void LCD_Write_Char(char);
[v _LCD_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"2384 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ADCS0 __attribute__((address(0xFE)));
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"2387
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2387: extern volatile __bit ADCS1 __attribute__((address(0xFF)));
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"2405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2405: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"2396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2396: extern volatile __bit ADFM __attribute__((address(0x4FF)));
[v _ADFM `Vb ~T0 @X0 0 e@1279 ]
"2390
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2390: extern volatile __bit ADCS2 __attribute__((address(0x4FE)));
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2618
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2618: extern volatile __bit PCFG0 __attribute__((address(0x4F8)));
[v _PCFG0 `Vb ~T0 @X0 0 e@1272 ]
"2621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2621: extern volatile __bit PCFG1 __attribute__((address(0x4F9)));
[v _PCFG1 `Vb ~T0 @X0 0 e@1273 ]
"2624
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2624: extern volatile __bit PCFG2 __attribute__((address(0x4FA)));
[v _PCFG2 `Vb ~T0 @X0 0 e@1274 ]
"2627
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2627: extern volatile __bit PCFG3 __attribute__((address(0x4FB)));
[v _PCFG3 `Vb ~T0 @X0 0 e@1275 ]
"2483
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2483: extern volatile __bit CHS0 __attribute__((address(0xFB)));
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2486
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2486: extern volatile __bit CHS1 __attribute__((address(0xFC)));
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2489
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2489: extern volatile __bit CHS2 __attribute__((address(0xFD)));
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"2576 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2576: extern volatile __bit GO_DONE __attribute__((address(0xFA)));
[v _GO_DONE `Vb ~T0 @X0 0 e@250 ]
"1153
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2447
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2447: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2450
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2450: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2966
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2873
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2873: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2876
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2876: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2903
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2903: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1817
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1817: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2456
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2456: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"2453
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2453: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"893
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 893: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2603
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2603: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"2600
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2600: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"3017
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3017: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1060: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2417
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2417: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2081
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2081: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2843
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2843: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2813
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2813: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2978
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2978: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2981
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"3032
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3032: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2516
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2516: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2741
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"2630
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2630: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"3023
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3023: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2795
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"2296
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2296: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2561
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2561: extern volatile __bit EEPGD __attribute__((address(0xC67)));
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"2323
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2323:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S94 . RD WR WREN WRERR . EEPGD ]
"2322
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2322: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"2332
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2332: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS93 ~T0 @X0 0 e@396 ]
"2289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2289: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3047
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 3047: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"2362
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2362: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 ./config.h
[p x FOSC  =  HS         ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"55 BTL_HIHI_main.c
[; ;BTL_HIHI_main.c: 55: uint8_t OpenServo = 1;
[v _OpenServo `uc ~T0 @X0 1 e ]
[i _OpenServo
-> -> 1 `i `uc
]
"56
[; ;BTL_HIHI_main.c: 56: uint8_t SelectServo = 0;
[v _SelectServo `uc ~T0 @X0 1 e ]
[i _SelectServo
-> -> 0 `i `uc
]
"57
[; ;BTL_HIHI_main.c: 57: uint8_t cnt_pos = 0;
[v _cnt_pos `uc ~T0 @X0 1 e ]
[i _cnt_pos
-> -> 0 `i `uc
]
"58
[; ;BTL_HIHI_main.c: 58: uint16_t cnt_time_delay = 0;
[v _cnt_time_delay `ui ~T0 @X0 1 e ]
[i _cnt_time_delay
-> -> 0 `i `ui
]
"59
[; ;BTL_HIHI_main.c: 59: uint8_t pos = 2;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 2 `i `uc
]
"60
[; ;BTL_HIHI_main.c: 60: uint16_t time_delay = 2;
[v _time_delay `ui ~T0 @X0 1 e ]
[i _time_delay
-> -> 2 `i `ui
]
"63
[; ;BTL_HIHI_main.c: 63: uint8_t LCD_SWAP_OLL = -1;
[v _LCD_SWAP_OLL `uc ~T0 @X0 1 e ]
[i _LCD_SWAP_OLL
-> -U -> 1 `i `uc
]
"66
[; ;BTL_HIHI_main.c: 66: uint8_t flag_dc = 1;
[v _flag_dc `uc ~T0 @X0 1 e ]
[i _flag_dc
-> -> 1 `i `uc
]
"69
[; ;BTL_HIHI_main.c: 69: uint16_t B_rate = 9600;
[v _B_rate `ui ~T0 @X0 1 e ]
[i _B_rate
-> -> 9600 `i `ui
]
"70
[; ;BTL_HIHI_main.c: 70: uint8_t flag_trans = 0;
[v _flag_trans `uc ~T0 @X0 1 e ]
[i _flag_trans
-> -> 0 `i `uc
]
"71
[; ;BTL_HIHI_main.c: 71: char result = '\0';
[v _result `uc ~T0 @X0 1 e ]
[i _result
-> -> 0 `ui `uc
]
"74
[; ;BTL_HIHI_main.c: 74: uint8_t count_sp1;
[v _count_sp1 `uc ~T0 @X0 1 e ]
"75
[; ;BTL_HIHI_main.c: 75: uint8_t count_sp2;
[v _count_sp2 `uc ~T0 @X0 1 e ]
"76
[; ;BTL_HIHI_main.c: 76: uint8_t count_sp3;
[v _count_sp3 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"79
[; ;BTL_HIHI_main.c: 79: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"80
[; ;BTL_HIHI_main.c: 80: {
{
[e :U _main ]
[f ]
"83
[; ;BTL_HIHI_main.c: 83:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"86
[; ;BTL_HIHI_main.c: 86:     LCD_Init(0x4E);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"87
[; ;BTL_HIHI_main.c: 87:     LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"88
[; ;BTL_HIHI_main.c: 88:     LCD_Write_String("    VI XU LY    ");
[e ( _LCD_Write_String (1 :s 1C ]
"89
[; ;BTL_HIHI_main.c: 89:     LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"90
[; ;BTL_HIHI_main.c: 90:     LCD_Write_String("   TAN MAI NAM  ");
[e ( _LCD_Write_String (1 :s 2C ]
"91
[; ;BTL_HIHI_main.c: 91:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"94
[; ;BTL_HIHI_main.c: 94:     Servo_Init();
[e ( _Servo_Init ..  ]
"97
[; ;BTL_HIHI_main.c: 97:     ADC_Init();
[e ( _ADC_Init ..  ]
"98
[; ;BTL_HIHI_main.c: 98:     init_PWM();
[e ( _init_PWM ..  ]
"101
[; ;BTL_HIHI_main.c: 101:     IR_Init();
[e ( _IR_Init ..  ]
"104
[; ;BTL_HIHI_main.c: 104:     config_UART();
[e ( _config_UART ..  ]
"110
[; ;BTL_HIHI_main.c: 110:     TRISB6 = 0;
[e = _TRISB6 -> -> 0 `i `b ]
"111
[; ;BTL_HIHI_main.c: 111:     TRISB5 = 0;
[e = _TRISB5 -> -> 0 `i `b ]
"112
[; ;BTL_HIHI_main.c: 112:     RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
"113
[; ;BTL_HIHI_main.c: 113:     RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"116
[; ;BTL_HIHI_main.c: 116:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"117
[; ;BTL_HIHI_main.c: 117:     TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"118
[; ;BTL_HIHI_main.c: 118:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"119
[; ;BTL_HIHI_main.c: 119:     RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"122
[; ;BTL_HIHI_main.c: 122:     TRISB0 = 1;
[e = _TRISB0 -> -> 1 `i `b ]
"125
[; ;BTL_HIHI_main.c: 125:     uint8_t tmp;
[v _tmp `uc ~T0 @X0 1 a ]
"126
[; ;BTL_HIHI_main.c: 126:     count_sp1 = EEPROM_Read(0x00);
[e = _count_sp1 ( _EEPROM_Read (1 -> -> 0 `i `uc ]
"127
[; ;BTL_HIHI_main.c: 127:     count_sp2 = EEPROM_Read(0x01);
[e = _count_sp2 ( _EEPROM_Read (1 -> -> 1 `i `uc ]
"128
[; ;BTL_HIHI_main.c: 128:     count_sp3 = EEPROM_Read(0x02);
[e = _count_sp3 ( _EEPROM_Read (1 -> -> 2 `i `uc ]
"131
[; ;BTL_HIHI_main.c: 131:     while (1)
[e :U 97 ]
"132
[; ;BTL_HIHI_main.c: 132:     {
{
"134
[; ;BTL_HIHI_main.c: 134:         if (0 == 0 && 0 != LCD_SWAP_OLL)
[e $ ! && == -> 0 `i -> 0 `i != -> 0 `i -> _LCD_SWAP_OLL `i 99  ]
"135
[; ;BTL_HIHI_main.c: 135:         {
{
"136
[; ;BTL_HIHI_main.c: 136:             LCD_Clear();
[e ( _LCD_Clear ..  ]
"137
[; ;BTL_HIHI_main.c: 137:             LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"138
[; ;BTL_HIHI_main.c: 138:             LCD_Write_String(" SP1  SP2  SP3 ");
[e ( _LCD_Write_String (1 :s 3C ]
"141
[; ;BTL_HIHI_main.c: 141:             LCD_Write(98, 2, 2);
[e ( _LCD_Write (3 , , -> -> 98 `i `uc -> -> 2 `i `uc -> -> 2 `i `uc ]
"142
[; ;BTL_HIHI_main.c: 142:             LCD_Write(38, 2, 7);
[e ( _LCD_Write (3 , , -> -> 38 `i `uc -> -> 2 `i `uc -> -> 7 `i `uc ]
"143
[; ;BTL_HIHI_main.c: 143:             LCD_Write(90, 2, 12);
[e ( _LCD_Write (3 , , -> -> 90 `i `uc -> -> 2 `i `uc -> -> 12 `i `uc ]
"145
[; ;BTL_HIHI_main.c: 145:             LCD_SWAP_OLL = 0;
[e = _LCD_SWAP_OLL -> -> 0 `i `uc ]
"146
[; ;BTL_HIHI_main.c: 146:         }
}
[e $U 100  ]
"147
[; ;BTL_HIHI_main.c: 147:         else
[e :U 99 ]
"148
[; ;BTL_HIHI_main.c: 148:         {
{
"149
[; ;BTL_HIHI_main.c: 149:             if (0 != LCD_SWAP_OLL)
[e $ ! != -> 0 `i -> _LCD_SWAP_OLL `i 101  ]
"150
[; ;BTL_HIHI_main.c: 150:             {
{
"151
[; ;BTL_HIHI_main.c: 151:                 LCD_Clear();
[e ( _LCD_Clear ..  ]
"152
[; ;BTL_HIHI_main.c: 152:                 LCD_Set_Cursor(1, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"153
[; ;BTL_HIHI_main.c: 153:                 LCD_Write_String("toc din");
[e ( _LCD_Write_String (1 :s 4C ]
"154
[; ;BTL_HIHI_main.c: 154:                 LCD_Set_Cursor(2, 1);
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"155
[; ;BTL_HIHI_main.c: 155:                 LCD_Write_String("toc do");
[e ( _LCD_Write_String (1 :s 5C ]
"157
[; ;BTL_HIHI_main.c: 157:                 LCD_SWAP_OLL = 1;
[e = _LCD_SWAP_OLL -> -> 1 `i `uc ]
"158
[; ;BTL_HIHI_main.c: 158:             }
}
[e :U 101 ]
"159
[; ;BTL_HIHI_main.c: 159:         }
}
[e :U 100 ]
"162
[; ;BTL_HIHI_main.c: 162:         if (OpenServo == 1)
[e $ ! == -> _OpenServo `i -> 1 `i 102  ]
"163
[; ;BTL_HIHI_main.c: 163:         {
{
"164
[; ;BTL_HIHI_main.c: 164:             pos = 6;
[e = _pos -> -> 6 `i `uc ]
"165
[; ;BTL_HIHI_main.c: 165:         }
}
[e $U 103  ]
"166
[; ;BTL_HIHI_main.c: 166:         else
[e :U 102 ]
"167
[; ;BTL_HIHI_main.c: 167:         {
{
"168
[; ;BTL_HIHI_main.c: 168:             pos = 14;
[e = _pos -> -> 14 `i `uc ]
"169
[; ;BTL_HIHI_main.c: 169:         }
}
[e :U 103 ]
"172
[; ;BTL_HIHI_main.c: 172:         setPWM_DutyCycle(ADC_Read(0));
[e ( _setPWM_DutyCycle (1 ( _ADC_Read (1 -> -> 0 `i `uc ]
"175
[; ;BTL_HIHI_main.c: 175:         RB2 = flag_dc;
[e = _RB2 -> _flag_dc `b ]
"176
[; ;BTL_HIHI_main.c: 176:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"177
[; ;BTL_HIHI_main.c: 177:     return;
[e $UE 95  ]
"178
[; ;BTL_HIHI_main.c: 178: }
[e :UE 95 ]
}
[v $root$_isr1 `(v ~T0 @X0 0 e ]
"181
[; ;BTL_HIHI_main.c: 181: void __attribute__((picinterrupt(("")))) isr1()
[v _isr1 `(v ~T1 @X0 1 ef ]
"182
[; ;BTL_HIHI_main.c: 182: {
{
[e :U _isr1 ]
[f ]
"184
[; ;BTL_HIHI_main.c: 184:     if (T0IF == 1)
[e $ ! == -> _T0IF `i -> 1 `i 105  ]
"185
[; ;BTL_HIHI_main.c: 185:     {
{
"186
[; ;BTL_HIHI_main.c: 186:         TMR0 = 5;
[e = _TMR0 -> -> 5 `i `uc ]
"187
[; ;BTL_HIHI_main.c: 187:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"188
[; ;BTL_HIHI_main.c: 188:         cnt_pos++;
[e ++ _cnt_pos -> -> 1 `i `uc ]
"190
[; ;BTL_HIHI_main.c: 190:         if (cnt_pos == pos)
[e $ ! == -> _cnt_pos `i -> _pos `i 106  ]
"191
[; ;BTL_HIHI_main.c: 191:         {
{
"192
[; ;BTL_HIHI_main.c: 192:             if (SelectServo == 0)
[e $ ! == -> _SelectServo `i -> 0 `i 107  ]
"193
[; ;BTL_HIHI_main.c: 193:             {
{
"194
[; ;BTL_HIHI_main.c: 194:                 RB6 = ~RB6;
[e = _RB6 -> ~ -> _RB6 `ui `b ]
"195
[; ;BTL_HIHI_main.c: 195:                 time_delay = 20000;
[e = _time_delay -> -> 20000 `i `ui ]
"196
[; ;BTL_HIHI_main.c: 196:             }
}
[e $U 108  ]
"197
[; ;BTL_HIHI_main.c: 197:             else
[e :U 107 ]
"198
[; ;BTL_HIHI_main.c: 198:             {
{
"199
[; ;BTL_HIHI_main.c: 199:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"200
[; ;BTL_HIHI_main.c: 200:                 time_delay = 30000;
[e = _time_delay -> -> 30000 `i `ui ]
"201
[; ;BTL_HIHI_main.c: 201:             }
}
[e :U 108 ]
"202
[; ;BTL_HIHI_main.c: 202:         }
}
[e :U 106 ]
"204
[; ;BTL_HIHI_main.c: 204:         if (cnt_pos == 200 - pos)
[e $ ! == -> _cnt_pos `i - -> 200 `i -> _pos `i 109  ]
"205
[; ;BTL_HIHI_main.c: 205:         {
{
"206
[; ;BTL_HIHI_main.c: 206:             if (SelectServo == 0)
[e $ ! == -> _SelectServo `i -> 0 `i 110  ]
"207
[; ;BTL_HIHI_main.c: 207:             {
{
"208
[; ;BTL_HIHI_main.c: 208:                 RB6 = ~RB6;
[e = _RB6 -> ~ -> _RB6 `ui `b ]
"209
[; ;BTL_HIHI_main.c: 209:             }
}
[e $U 111  ]
"210
[; ;BTL_HIHI_main.c: 210:             else
[e :U 110 ]
"211
[; ;BTL_HIHI_main.c: 211:             {
{
"212
[; ;BTL_HIHI_main.c: 212:                 RB5 = ~RB5;
[e = _RB5 -> ~ -> _RB5 `ui `b ]
"213
[; ;BTL_HIHI_main.c: 213:             }
}
[e :U 111 ]
"214
[; ;BTL_HIHI_main.c: 214:             cnt_pos = 0;
[e = _cnt_pos -> -> 0 `i `uc ]
"215
[; ;BTL_HIHI_main.c: 215:         }
}
[e :U 109 ]
"217
[; ;BTL_HIHI_main.c: 217:         if (OpenServo == 1)
[e $ ! == -> _OpenServo `i -> 1 `i 112  ]
"218
[; ;BTL_HIHI_main.c: 218:         {
{
"219
[; ;BTL_HIHI_main.c: 219:             cnt_time_delay++;
[e ++ _cnt_time_delay -> -> 1 `i `ui ]
"221
[; ;BTL_HIHI_main.c: 221:             if (cnt_time_delay >= time_delay)
[e $ ! >= _cnt_time_delay _time_delay 113  ]
"222
[; ;BTL_HIHI_main.c: 222:             {
{
"223
[; ;BTL_HIHI_main.c: 223:                 OpenServo = 0;
[e = _OpenServo -> -> 0 `i `uc ]
"224
[; ;BTL_HIHI_main.c: 224:             }
}
[e :U 113 ]
"225
[; ;BTL_HIHI_main.c: 225:         }
}
[e :U 112 ]
"226
[; ;BTL_HIHI_main.c: 226:     }
}
[e :U 105 ]
"229
[; ;BTL_HIHI_main.c: 229:     if (INTF == 1)
[e $ ! == -> _INTF `i -> 1 `i 114  ]
"230
[; ;BTL_HIHI_main.c: 230:     {
{
"231
[; ;BTL_HIHI_main.c: 231:         setPWM_DutyCycle(0);
[e ( _setPWM_DutyCycle (1 -> -> 0 `i `ui ]
"232
[; ;BTL_HIHI_main.c: 232:         flag_dc = 0;
[e = _flag_dc -> -> 0 `i `uc ]
"233
[; ;BTL_HIHI_main.c: 233:         UART_send_string("check\n");
[e ( _UART_send_string (1 :s 6C ]
"234
[; ;BTL_HIHI_main.c: 234:         INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"235
[; ;BTL_HIHI_main.c: 235:     }
}
[e :U 114 ]
"238
[; ;BTL_HIHI_main.c: 238:     if (RCIF == 1)
[e $ ! == -> _RCIF `i -> 1 `i 115  ]
"239
[; ;BTL_HIHI_main.c: 239:     {
{
"240
[; ;BTL_HIHI_main.c: 240:         result = RCREG;
[e = _result -> _RCREG `uc ]
"241
[; ;BTL_HIHI_main.c: 241:         if (count_sp1 < 0)
[e $ ! < -> _count_sp1 `i -> 0 `i 116  ]
"242
[; ;BTL_HIHI_main.c: 242:         {
{
"243
[; ;BTL_HIHI_main.c: 243:             count_sp1 = 0;
[e = _count_sp1 -> -> 0 `i `uc ]
"244
[; ;BTL_HIHI_main.c: 244:             count_sp2 = 0;
[e = _count_sp2 -> -> 0 `i `uc ]
"245
[; ;BTL_HIHI_main.c: 245:             count_sp3 = 0;
[e = _count_sp3 -> -> 0 `i `uc ]
"246
[; ;BTL_HIHI_main.c: 246:         }
}
[e :U 116 ]
"248
[; ;BTL_HIHI_main.c: 248:         if (result == 'a')
[e $ ! == -> _result `ui -> 97 `ui 117  ]
"249
[; ;BTL_HIHI_main.c: 249:         {
{
"250
[; ;BTL_HIHI_main.c: 250:             count_sp1++;
[e ++ _count_sp1 -> -> 1 `i `uc ]
"251
[; ;BTL_HIHI_main.c: 251:             EEPROM_Write(0x00, count_sp1);
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc _count_sp1 ]
"252
[; ;BTL_HIHI_main.c: 252:             SelectServo = 0;
[e = _SelectServo -> -> 0 `i `uc ]
"253
[; ;BTL_HIHI_main.c: 253:             OpenServo = 1;
[e = _OpenServo -> -> 1 `i `uc ]
"254
[; ;BTL_HIHI_main.c: 254:         }
}
[e $U 118  ]
"255
[; ;BTL_HIHI_main.c: 255:         else if (result == 'b')
[e :U 117 ]
[e $ ! == -> _result `ui -> 98 `ui 119  ]
"256
[; ;BTL_HIHI_main.c: 256:         {
{
"257
[; ;BTL_HIHI_main.c: 257:             count_sp2++;
[e ++ _count_sp2 -> -> 1 `i `uc ]
"258
[; ;BTL_HIHI_main.c: 258:             EEPROM_Write(0x01, count_sp2);
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc _count_sp2 ]
"259
[; ;BTL_HIHI_main.c: 259:             SelectServo = 1;
[e = _SelectServo -> -> 1 `i `uc ]
"260
[; ;BTL_HIHI_main.c: 260:             OpenServo = 1;
[e = _OpenServo -> -> 1 `i `uc ]
"261
[; ;BTL_HIHI_main.c: 261:         }
}
[e $U 120  ]
"262
[; ;BTL_HIHI_main.c: 262:         else if (result == 'c')
[e :U 119 ]
[e $ ! == -> _result `ui -> 99 `ui 121  ]
"263
[; ;BTL_HIHI_main.c: 263:         {
{
"264
[; ;BTL_HIHI_main.c: 264:             count_sp3++;
[e ++ _count_sp3 -> -> 1 `i `uc ]
"265
[; ;BTL_HIHI_main.c: 265:             EEPROM_Write(0x02, count_sp3);
[e ( _EEPROM_Write (2 , -> -> 2 `i `uc _count_sp3 ]
"266
[; ;BTL_HIHI_main.c: 266:             OpenServo = 0;
[e = _OpenServo -> -> 0 `i `uc ]
"267
[; ;BTL_HIHI_main.c: 267:         }
}
[e :U 121 ]
[e :U 120 ]
[e :U 118 ]
"268
[; ;BTL_HIHI_main.c: 268:         flag_dc = 1;
[e = _flag_dc -> -> 1 `i `uc ]
"269
[; ;BTL_HIHI_main.c: 269:         setPWM_DutyCycle(ADC_Read(0));
[e ( _setPWM_DutyCycle (1 ( _ADC_Read (1 -> -> 0 `i `uc ]
"270
[; ;BTL_HIHI_main.c: 270:         result = '\0';
[e = _result -> -> 0 `ui `uc ]
"272
[; ;BTL_HIHI_main.c: 272:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"273
[; ;BTL_HIHI_main.c: 273:     }
}
[e :U 115 ]
"274
[; ;BTL_HIHI_main.c: 274: }
[e :UE 104 ]
}
"278
[; ;BTL_HIHI_main.c: 278: void Servo_Init()
[v _Servo_Init `(v ~T0 @X0 1 ef ]
"279
[; ;BTL_HIHI_main.c: 279: {
{
[e :U _Servo_Init ]
[f ]
"281
[; ;BTL_HIHI_main.c: 281:     PSA = 0;
[e = _PSA -> -> 0 `i `b ]
"283
[; ;BTL_HIHI_main.c: 283:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"284
[; ;BTL_HIHI_main.c: 284:     PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"285
[; ;BTL_HIHI_main.c: 285:     PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"287
[; ;BTL_HIHI_main.c: 287:     T0CS = 0;
[e = _T0CS -> -> 0 `i `b ]
"289
[; ;BTL_HIHI_main.c: 289:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"290
[; ;BTL_HIHI_main.c: 290:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"291
[; ;BTL_HIHI_main.c: 291:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"292
[; ;BTL_HIHI_main.c: 292: }
[e :UE 122 ]
}
"295
[; ;BTL_HIHI_main.c: 295: void LCD_Write(uint8_t count_sp, uint8_t x, uint8_t y)
[v _LCD_Write `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"296
[; ;BTL_HIHI_main.c: 296: {
{
[e :U _LCD_Write ]
"295
[; ;BTL_HIHI_main.c: 295: void LCD_Write(uint8_t count_sp, uint8_t x, uint8_t y)
[v _count_sp `uc ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _y `uc ~T0 @X0 1 r3 ]
"296
[; ;BTL_HIHI_main.c: 296: {
[f ]
"297
[; ;BTL_HIHI_main.c: 297:     char c;
[v _c `uc ~T0 @X0 1 a ]
"298
[; ;BTL_HIHI_main.c: 298:     uint8_t y_=y+2;
[v _y_ `uc ~T0 @X0 1 a ]
[e = _y_ -> + -> _y `i -> 2 `i `uc ]
"299
[; ;BTL_HIHI_main.c: 299:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"300
[; ;BTL_HIHI_main.c: 300:     for (i = 2; i >= 0; i--)
{
[e = _i -> -> 2 `i `uc ]
[e $ >= -> _i `i -> 0 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"301
[; ;BTL_HIHI_main.c: 301:     {
{
"302
[; ;BTL_HIHI_main.c: 302:         c = count_sp % 10 + 48;
[e = _c -> + % -> _count_sp `i -> 10 `i -> 48 `i `uc ]
"304
[; ;BTL_HIHI_main.c: 304:         LCD_Set_Cursor(x, y_);
[e ( _LCD_Set_Cursor (2 , _x _y_ ]
"305
[; ;BTL_HIHI_main.c: 305:         LCD_Write_Char(c);
[e ( _LCD_Write_Char (1 _c ]
"306
[; ;BTL_HIHI_main.c: 306:         y_--;
[e -- _y_ -> -> 1 `i `uc ]
"308
[; ;BTL_HIHI_main.c: 308:         count_sp /= 10;
[e =/ _count_sp -> 10 `i ]
"309
[; ;BTL_HIHI_main.c: 309:         if(count_sp<=0)
[e $ ! <= -> _count_sp `i -> 0 `i 127  ]
"310
[; ;BTL_HIHI_main.c: 310:         {
{
"311
[; ;BTL_HIHI_main.c: 311:             break;
[e $U 125  ]
"312
[; ;BTL_HIHI_main.c: 312:         }
}
[e :U 127 ]
"313
[; ;BTL_HIHI_main.c: 313:     }
}
[e -- _i -> -> 1 `i `uc ]
[e $ >= -> _i `i -> 0 `i 124  ]
[e :U 125 ]
}
"315
[; ;BTL_HIHI_main.c: 315: }
[e :UE 123 ]
}
"318
[; ;BTL_HIHI_main.c: 318: void ADC_Init()
[v _ADC_Init `(v ~T0 @X0 1 ef ]
"319
[; ;BTL_HIHI_main.c: 319: {
{
[e :U _ADC_Init ]
[f ]
"323
[; ;BTL_HIHI_main.c: 323:     ADCS0 = 1;
[e = _ADCS0 -> -> 1 `i `b ]
"324
[; ;BTL_HIHI_main.c: 324:     ADCS1 = 0;
[e = _ADCS1 -> -> 0 `i `b ]
"326
[; ;BTL_HIHI_main.c: 326:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"330
[; ;BTL_HIHI_main.c: 330:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"332
[; ;BTL_HIHI_main.c: 332:     ADCS2 = 1;
[e = _ADCS2 -> -> 1 `i `b ]
"334
[; ;BTL_HIHI_main.c: 334:     PCFG0 = 0;
[e = _PCFG0 -> -> 0 `i `b ]
"335
[; ;BTL_HIHI_main.c: 335:     PCFG1 = 0;
[e = _PCFG1 -> -> 0 `i `b ]
"336
[; ;BTL_HIHI_main.c: 336:     PCFG2 = 0;
[e = _PCFG2 -> -> 0 `i `b ]
"337
[; ;BTL_HIHI_main.c: 337:     PCFG3 = 0;
[e = _PCFG3 -> -> 0 `i `b ]
"338
[; ;BTL_HIHI_main.c: 338: }
[e :UE 128 ]
}
"340
[; ;BTL_HIHI_main.c: 340: uint16_t ADC_Read(uint8_t ADC_channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"341
[; ;BTL_HIHI_main.c: 341: {
{
[e :U _ADC_Read ]
"340
[; ;BTL_HIHI_main.c: 340: uint16_t ADC_Read(uint8_t ADC_channel)
[v _ADC_channel `uc ~T0 @X0 1 r1 ]
"341
[; ;BTL_HIHI_main.c: 341: {
[f ]
"343
[; ;BTL_HIHI_main.c: 343:     if (ADC_channel < 0 || ADC_channel > 7)
[e $ ! || < -> _ADC_channel `i -> 0 `i > -> _ADC_channel `i -> 7 `i 130  ]
"344
[; ;BTL_HIHI_main.c: 344:         return 0;
[e ) -> -> 0 `i `ui ]
[e $UE 129  ]
[e :U 130 ]
"347
[; ;BTL_HIHI_main.c: 347:     CHS0 = (ADC_channel & 1) >> 0;
[e = _CHS0 -> >> & -> _ADC_channel `i -> 1 `i -> 0 `i `b ]
"348
[; ;BTL_HIHI_main.c: 348:     CHS1 = (ADC_channel & 2) >> 1;
[e = _CHS1 -> >> & -> _ADC_channel `i -> 2 `i -> 1 `i `b ]
"349
[; ;BTL_HIHI_main.c: 349:     CHS2 = (ADC_channel & 4) >> 2;
[e = _CHS2 -> >> & -> _ADC_channel `i -> 4 `i -> 2 `i `b ]
"352
[; ;BTL_HIHI_main.c: 352:     _delay((unsigned long)((25)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"355
[; ;BTL_HIHI_main.c: 355:     GO_DONE = 1;
[e = _GO_DONE -> -> 1 `i `b ]
"358
[; ;BTL_HIHI_main.c: 358:     while (GO_DONE)
[e $U 131  ]
[e :U 132 ]
"359
[; ;BTL_HIHI_main.c: 359:         ;
[e :U 131 ]
"358
[; ;BTL_HIHI_main.c: 358:     while (GO_DONE)
[e $ _GO_DONE 132  ]
[e :U 133 ]
"362
[; ;BTL_HIHI_main.c: 362:     uint16_t result = ((ADRESH << 8) + ADRESL);
[v _result `ui ~T0 @X0 1 a ]
[e = _result -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"363
[; ;BTL_HIHI_main.c: 363:     return result;
[e ) _result ]
[e $UE 129  ]
"364
[; ;BTL_HIHI_main.c: 364: }
[e :UE 129 ]
}
"367
[; ;BTL_HIHI_main.c: 367: void init_PWM()
[v _init_PWM `(v ~T0 @X0 1 ef ]
"368
[; ;BTL_HIHI_main.c: 368: {
{
[e :U _init_PWM ]
[f ]
"370
[; ;BTL_HIHI_main.c: 370:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"371
[; ;BTL_HIHI_main.c: 371:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"373
[; ;BTL_HIHI_main.c: 373:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"375
[; ;BTL_HIHI_main.c: 375:     switch (1)
[e $U 136  ]
"376
[; ;BTL_HIHI_main.c: 376:     {
{
"377
[; ;BTL_HIHI_main.c: 377:     case 1:
[e :U 137 ]
"378
[; ;BTL_HIHI_main.c: 378:     {
{
"379
[; ;BTL_HIHI_main.c: 379:         T2CKPS0 = 0;
[e = _T2CKPS0 -> -> 0 `i `b ]
"380
[; ;BTL_HIHI_main.c: 380:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"381
[; ;BTL_HIHI_main.c: 381:         break;
[e $U 135  ]
"382
[; ;BTL_HIHI_main.c: 382:     }
}
"383
[; ;BTL_HIHI_main.c: 383:     case 4:
[e :U 138 ]
"384
[; ;BTL_HIHI_main.c: 384:     {
{
"385
[; ;BTL_HIHI_main.c: 385:         T2CKPS0 = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
"386
[; ;BTL_HIHI_main.c: 386:         T2CKPS1 = 0;
[e = _T2CKPS1 -> -> 0 `i `b ]
"387
[; ;BTL_HIHI_main.c: 387:         break;
[e $U 135  ]
"388
[; ;BTL_HIHI_main.c: 388:     }
}
"389
[; ;BTL_HIHI_main.c: 389:     case 16:
[e :U 139 ]
"390
[; ;BTL_HIHI_main.c: 390:         T2CKPS1 = 1;
[e = _T2CKPS1 -> -> 1 `i `b ]
"391
[; ;BTL_HIHI_main.c: 391:     }
}
[e $U 135  ]
[e :U 136 ]
[e [\ -> 1 `i , $ -> 1 `i 137
 , $ -> 4 `i 138
 , $ -> 16 `i 139
 135 ]
[e :U 135 ]
"392
[; ;BTL_HIHI_main.c: 392:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"394
[; ;BTL_HIHI_main.c: 394:     PR2 = ((float)(20000000 / 3950)) / (4 * 1) - 1;
[e = _PR2 -> - / -> / -> 20000000 `l -> -> 3950 `i `l `f -> * -> 4 `i -> 1 `i `f -> -> 1 `i `f `uc ]
"396
[; ;BTL_HIHI_main.c: 396: }
[e :UE 134 ]
}
"398
[; ;BTL_HIHI_main.c: 398: void setPWM_DutyCycle(uint16_t DC)
[v _setPWM_DutyCycle `(v ~T0 @X0 1 ef1`ui ]
"399
[; ;BTL_HIHI_main.c: 399: {
{
[e :U _setPWM_DutyCycle ]
"398
[; ;BTL_HIHI_main.c: 398: void setPWM_DutyCycle(uint16_t DC)
[v _DC `ui ~T0 @X0 1 r1 ]
"399
[; ;BTL_HIHI_main.c: 399: {
[f ]
"403
[; ;BTL_HIHI_main.c: 403:     CCP1Y = DC & (1 << 0);
[e = _CCP1Y -> & _DC -> << -> 1 `i -> 0 `i `ui `b ]
"404
[; ;BTL_HIHI_main.c: 404:     CCP1X = DC & (1 << 1);
[e = _CCP1X -> & _DC -> << -> 1 `i -> 1 `i `ui `b ]
"406
[; ;BTL_HIHI_main.c: 406:     CCPR1L = DC >> 2;
[e = _CCPR1L -> >> _DC -> 2 `i `uc ]
"407
[; ;BTL_HIHI_main.c: 407: }
[e :UE 140 ]
}
"410
[; ;BTL_HIHI_main.c: 410: void IR_Init()
[v _IR_Init `(v ~T0 @X0 1 ef ]
"411
[; ;BTL_HIHI_main.c: 411: {
{
[e :U _IR_Init ]
[f ]
"412
[; ;BTL_HIHI_main.c: 412:     INTEDG = 1;
[e = _INTEDG -> -> 1 `i `b ]
"413
[; ;BTL_HIHI_main.c: 413:     INTE = 1;
[e = _INTE -> -> 1 `i `b ]
"414
[; ;BTL_HIHI_main.c: 414:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"415
[; ;BTL_HIHI_main.c: 415: }
[e :UE 141 ]
}
"418
[; ;BTL_HIHI_main.c: 418: void UART_send_char(char bt)
[v _UART_send_char `(v ~T0 @X0 1 ef1`uc ]
"419
[; ;BTL_HIHI_main.c: 419: {
{
[e :U _UART_send_char ]
"418
[; ;BTL_HIHI_main.c: 418: void UART_send_char(char bt)
[v _bt `uc ~T0 @X0 1 r1 ]
"419
[; ;BTL_HIHI_main.c: 419: {
[f ]
"420
[; ;BTL_HIHI_main.c: 420:     while (!TRMT)
[e $U 143  ]
[e :U 144 ]
"421
[; ;BTL_HIHI_main.c: 421:         ;
[e :U 143 ]
"420
[; ;BTL_HIHI_main.c: 420:     while (!TRMT)
[e $ ! _TRMT 144  ]
[e :U 145 ]
"422
[; ;BTL_HIHI_main.c: 422:     TXREG = bt;
[e = _TXREG -> _bt `uc ]
"423
[; ;BTL_HIHI_main.c: 423: }
[e :UE 142 ]
}
"425
[; ;BTL_HIHI_main.c: 425: void UART_send_string(char *st_pt)
[v _UART_send_string `(v ~T0 @X0 1 ef1`*uc ]
"426
[; ;BTL_HIHI_main.c: 426: {
{
[e :U _UART_send_string ]
"425
[; ;BTL_HIHI_main.c: 425: void UART_send_string(char *st_pt)
[v _st_pt `*uc ~T0 @X0 1 r1 ]
"426
[; ;BTL_HIHI_main.c: 426: {
[f ]
"427
[; ;BTL_HIHI_main.c: 427:     while (*st_pt)
[e $U 147  ]
[e :U 148 ]
"428
[; ;BTL_HIHI_main.c: 428:         UART_send_char(*st_pt++);
[e ( _UART_send_char (1 *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x ]
[e :U 147 ]
"427
[; ;BTL_HIHI_main.c: 427:     while (*st_pt)
[e $ != -> *U _st_pt `i -> 0 `i 148  ]
[e :U 149 ]
"429
[; ;BTL_HIHI_main.c: 429: }
[e :UE 146 ]
}
"431
[; ;BTL_HIHI_main.c: 431: void config_UART()
[v _config_UART `(v ~T0 @X0 1 ef ]
"432
[; ;BTL_HIHI_main.c: 432: {
{
[e :U _config_UART ]
[f ]
"434
[; ;BTL_HIHI_main.c: 434:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"435
[; ;BTL_HIHI_main.c: 435:     SPBRG = 129;
[e = _SPBRG -> -> 129 `i `uc ]
"437
[; ;BTL_HIHI_main.c: 437:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"438
[; ;BTL_HIHI_main.c: 438:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"440
[; ;BTL_HIHI_main.c: 440:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"441
[; ;BTL_HIHI_main.c: 441:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"443
[; ;BTL_HIHI_main.c: 443:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"444
[; ;BTL_HIHI_main.c: 444:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"447
[; ;BTL_HIHI_main.c: 447:     RCIE = 1;
[e = _RCIE -> -> 1 `i `b ]
"448
[; ;BTL_HIHI_main.c: 448:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"449
[; ;BTL_HIHI_main.c: 449:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"451
[; ;BTL_HIHI_main.c: 451:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"452
[; ;BTL_HIHI_main.c: 452:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"453
[; ;BTL_HIHI_main.c: 453: }
[e :UE 150 ]
}
"456
[; ;BTL_HIHI_main.c: 456: uint8_t EEPROM_Read(uint8_t Address)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
"457
[; ;BTL_HIHI_main.c: 457: {
{
[e :U _EEPROM_Read ]
"456
[; ;BTL_HIHI_main.c: 456: uint8_t EEPROM_Read(uint8_t Address)
[v _Address `uc ~T0 @X0 1 r1 ]
"457
[; ;BTL_HIHI_main.c: 457: {
[f ]
"458
[; ;BTL_HIHI_main.c: 458:     EEADR = Address;
[e = _EEADR _Address ]
"459
[; ;BTL_HIHI_main.c: 459:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"460
[; ;BTL_HIHI_main.c: 460:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"461
[; ;BTL_HIHI_main.c: 461:     return EEDATA;
[e ) _EEDATA ]
[e $UE 151  ]
"462
[; ;BTL_HIHI_main.c: 462: }
[e :UE 151 ]
}
"463
[; ;BTL_HIHI_main.c: 463: void EEPROM_Write(uint8_t Address, uint8_t Data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
"464
[; ;BTL_HIHI_main.c: 464: {
{
[e :U _EEPROM_Write ]
"463
[; ;BTL_HIHI_main.c: 463: void EEPROM_Write(uint8_t Address, uint8_t Data)
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
"464
[; ;BTL_HIHI_main.c: 464: {
[f ]
"465
[; ;BTL_HIHI_main.c: 465:     while (WR)
[e $U 153  ]
[e :U 154 ]
"466
[; ;BTL_HIHI_main.c: 466:         ;
[e :U 153 ]
"465
[; ;BTL_HIHI_main.c: 465:     while (WR)
[e $ _WR 154  ]
[e :U 155 ]
"467
[; ;BTL_HIHI_main.c: 467:     EEADR = Address;
[e = _EEADR _Address ]
"468
[; ;BTL_HIHI_main.c: 468:     EEDATA = Data;
[e = _EEDATA _Data ]
"469
[; ;BTL_HIHI_main.c: 469:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"470
[; ;BTL_HIHI_main.c: 470:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"471
[; ;BTL_HIHI_main.c: 471:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"472
[; ;BTL_HIHI_main.c: 472:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"473
[; ;BTL_HIHI_main.c: 473:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"474
[; ;BTL_HIHI_main.c: 474:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"475
[; ;BTL_HIHI_main.c: 475:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"476
[; ;BTL_HIHI_main.c: 476:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"477
[; ;BTL_HIHI_main.c: 477:     EECON1bits.WR = 0;
[e = . . _EECON1bits 0 1 -> -> 0 `i `uc ]
"478
[; ;BTL_HIHI_main.c: 478: }
[e :UE 152 ]
}
[a 5C 116 111 99 32 100 111 0 ]
[a 4C 116 111 99 32 100 105 110 0 ]
[a 3C 32 83 80 49 32 32 83 80 50 32 32 83 80 51 32 0 ]
[a 2C 32 32 32 84 65 78 32 77 65 73 32 78 65 77 32 32 0 ]
[a 1C 32 32 32 32 86 73 32 88 85 32 76 89 32 32 32 32 0 ]
[a 6C 99 104 101 99 107 10 0 ]
